# kotlin-spring-microservice

./: README.md  pom.xml
src/main/kotlin/com/github/jaytobi/: ExampleApplication.kt
src/main/kotlin/com/github/jaytobi/config/: AppConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/github/jaytobi/controller/: AccountController.kt  AddressController.kt  UserController.kt
src/main/kotlin/com/github/jaytobi/model/: Account.kt  Address.kt  User.kt
src/main/kotlin/com/github/jaytobi/repo/: AccountRepository.kt  AddressRepository.kt  UserRepository.kt
src/main/kotlin/com/github/jaytobi/service/: AccountService.kt  AccountServiceImpl.kt  AddressService.kt  AddressServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V2018.02.28.12.30.00__ddlCreateUserTable.sql  V2018.02.28.12.30.20__ddlCreateAddressTable.sql  V2018.03.08.12.30.20__ddlAddUserIdToAddress.sql  V2018.03.09.12.30.20__ddlCreateAccount.sql
src/test/kotlin/com/github/jaytobi/controller/: AddressControllerIT.kt  AddressControllerMockMVCTest.kt  AddressControllerTest.kt  UserControllerIT.kt
src/test/resources/: application.yml
src/test/resources/dbtest/migration/: V2018.03.07.12.45.00__dmlIsertTestAddresses.sql  V2018.03.08.12.45.00__dmlIsertTestAddresses.sql
